{
    "examples": {
        "ThreeUp": {"file": "ThreeUp.json"},
        "FourUp": {"file": "FourUp.json"},
        "Turbine": {"file": "Turbine.json"},
        "TurbineArc": {"file": "TurbineArc.json"},	
        "PreFlight": {"file": "PreFlight.json"}
    },
    "prototypes": {
	"panelLight": {
	    "type":"panelLight",
	    "x0":160,
	    "y0": 20,
	    "lightColor":"red",
	    "min":0,
	    "max":1,
	    "value":0
	},
	
	"rawText": {
	    "type":"rawText",
	    "x0": 10,
	    "y0": 10,
	    "text":"raw text",
	    "textColor":"tomato",
	    "fontHeight":20
	},
	
        "textBox":  {
            "type": "textBox",
            "x0": 160,
            "y0": 80,
            "width": 65,
            "height": 30,
            "value": "OK",
            "label":"Status"
        },

        "horizontalBar": {
            "type": "horizontalBar",
            "x0": 160,
            "y0": 80,
            "width": 110,
            "height": 35,
            "min": 0,
            "max": 100,
            "divs": 16,
            "subdivs": 4,
            "label":"Value",
            "spectrum": [
                "red",
                "yellow",
                "green"
            ] 
        },
        
	"virtualGauge": {
	    "type": "virtualGauge",
	    "x0": 70,
	    "y0": 80,
	    "min": 0,
	    "max": 100,
	    "radius": 70,
	    "value": 0,
	    "start": -135,
	    "end": 135
	},
	
        "roundGauge": {
            "type": "roundGauge",
            "x0": 160,
            "y0": 80,
            "radius": 65,
            "min": 0,
            "max": 100,
            "divs": 20,
            "value":85,
            "subdivs": 5,
            "label":"Value",
            "colorvals": [
                {
                    "color": "blue",
                    "val": 50
                },
                {
                    "color": "yellow",
                    "val": 80
                },
                {
                    "color": "orange",
                    "val": 90
                },
                {
                    "color": "red",
                    "val": 100
                }
            ]
        }
    }
}
